<html>
    <head>
        <title>AdminServices</title>
    </head>
    
    <link type="text/css" rel="style.css">
    
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('#AdminHeadbar').load('AdminTry.html');
        });
    </script>
    <style>
        .but{
        width: 325px;
        height: 90px;
        font-size: 70%;
        background-color:  rgb(150, 150, 109);
        color: black;
      }
      .button{
            width: 250px;
            height: 90px;
            font-size: 70%;
            background-color:  rgb(12, 12, 6);
            color: rgb(41, 177, 48);
        }
        .button:hover{
        width: 300px;
        height: 90px;
        font-size: 90%;
        background-color:  rgb(150, 150, 109);
        color: black;
      }
      #th{
          width: 250px;
          height: 90px;
          
      }
      
        </style>
        <script>
            functio
        </script>
</head>
<body style="background-image: url(http://localhost/Surya/Images/Complaints.jpg);background-attachment: fixed;background-size: cover;">
    <div id="AdminHeadbar"></div>
    <script src="adminscript.js"></script>
    <table style="width:100%; margin-bottom:20px;">
        <tr>
            <th><a href="AllAdminServices.php"><button class="button" id="th"><h1>All Payments</h1></button></a></th>
            <th><a href="AdminWaterServices.php"><button class="button" id="th"><h1>Water Bills</h1></button></a></th>
            <th><a href="AdminCurrentServices.php"><button class="button" id="th"><h1>Electricity Bills</h1></button></a></th>
            <th><a href="AdminTaxiServices.php"><button class="button" id="th"><h1>Taxi Bills</h1></button></a></th>
            <th><a href="AdminRestServices.php"><button class="button" id="th"><h1>Restaurant Bills</h1></button></a></th>
        </tr>
        <tr><td><button onclick="Serch()">Search</button></td></tr>
    </table>
</body>
</html>