
        <div class="Headbar">
        <header>
            <div class="header" style="text-align: center;"><font size="9" style="color: #04AA6D;">Surya Aparatments</font></div>
        </header>
        <ul>
            <li><a href="UserHome.html">Home</a></li>
            <li><a href="Rooms.html">Rooms</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Facilities.html">Facilities</a></li>
            <li><a href="Complaints.html">Complaints</a></li>
            <li><a href="Info.html">Info</a></li>
            <li style="float:right"><a class="active" href="LogOut.html">LogOut</a></li>
            
          </ul>
          <style>
              ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  .header{
      background-color: aqua;
  }
  .body{
      background-image: url(Bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
  }
          </style>
          </div>
