
        <div class="Headbar" style="width: 100%;">
          <header>
            <div style="text-align: center; font-size: 80px; color: #acec16;background-color: #073634;">Surya Aparatments</div>
        </header>
        <ul>
          <li><a href="http://localhost/Surya/UserHome.php">Home</a></li>
          <!-- <li><a href="http://localhost/Surya/Rooms.php">Bookings</a></li> -->
          <li><a href="http://localhost/Surya/Services.html">Services</a></li>
          <li><a href="http://localhost/Surya/Facilities.html">Facilities</a></li>
          <li><a href="http://localhost/Surya/Complaints.php">Complaints</a></li>
          <li><a href="http://localhost/Surya/Info.html">Info</a></li>
          <li style="float:right"><a class="active" href="http://localhost/Surya/LogOut.php">LogOut</a></li>
            
          </ul>
          <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        .sidenav {
        height: 100%;
         width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

        .sidenav a {
         padding: 8px 8px 8px 32px;
         text-decoration: none;
         font-size: 25px;
         color: #818181;
         display: block;
         transition: 0.3s;
        }

        .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      .col-container {
      display: table;
      width: 100%;
      }
      .col {
      display: table-cell;
      /* padding: 16px; */
      }
        input{
            border-radius: 40px;
        }
        .select{
            border-radius: 40px;
        }
        .area{
            border-radius: 10px;
        }
        button{
            border-radius: 15px;
        }
        body{
          background-image: url(Bg.jpg);
          background-attachment: fixed;
          background-size: cover;
        }
          </style>
          </div>
